VITE_AUTH0_DOMAIN=klotho-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=A0sIE3wvh8LpG8mtJEjWPnBqZgBs5cNM
VITE_AUTH0_CALLBACK_URL=https://dev.infracopilot.io/callback
VITE_AUTH0_LOGOUT_URL=https://infracopilot.io
VITE_SESSIONREWIND_ENABLED=true
VITE_ENVIRONMENT=development
VITE_DEBUG=environments-pane
VITE_CHAT_ENABLED=true
VITE_DOCUMENTATION_ENABLED=true