REACT_APP_AUTH0_DOMAIN=klotho-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=A0sIE3wvh8LpG8mtJEjWPnBqZgBs5cNM
REACT_APP_AUTH0_CALLBACK_URL=https://dev.infracopilot.io/callback
REACT_APP_AUTH0_LOGOUT_URL=https://infracopilot.io
REACT_APP_SESSIONREWIND_ENABLED=true
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=environments-pane
REACT_APP_CHAT_ENABLED=true