VITE_AUTH0_DOMAIN=klotho-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=A0sIE3wvh8LpG8mtJEjWPnBqZgBs5cNM
VITE_AUTH0_CALLBACK_URL=http://localhost:3100/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:8000
VITE_SESSIONREWIND_ENABLED=false
VITE_ANALYTICS_TRACK_ERRORS=false
VITE_ENVIRONMENT=local
VITE_COMMAND_BAR_ENABLED=false
VITE_DEBUG=environments-pane
VITE_CHAT_ENABLED=true
VITE_DOCUMENTATION_ENABLED=true