REACT_APP_AUTH0_DOMAIN=klotho-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=A0sIE3wvh8LpG8mtJEjWPnBqZgBs5cNM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3100/callback
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:8000
REACT_APP_SESSIONREWIND_ENABLED=false
REACT_APP_ANALYTICS_TRACK_ERRORS=false
REACT_APP_ENVIRONMENT=local
REACT_APP_COMMAND_BAR_ENABLED=true
REACT_APP_DEBUG=environments-pane
REACT_APP_CHAT_ENABLED=true
REACT_APP_DOCUMENTATION_ENABLED=true