name: Build Binaries

env:
  GO_VERSION: "1.21.3"
  ZIG_VERSION: "0.11.0"

on:
  workflow_call:
    inputs:
      klotho-repo:
        type: string
        default: klothoplatform/klotho
      klotho-ref:
        type: string
        default: main
jobs:
  build-binaries:
    name: Build Binaries (engine, iac)
    runs-on: ubuntu-latest
    outputs:
      run_id: ${{ github.run_id }}
      run_number: ${{ github.run_number }}
      artifact_id: binaries
    steps:
      - name: checkout klotho (${{ inputs.klotho-ref }})
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.klotho-repo }}
          ref: ${{ inputs.klotho-ref }}
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: Install GoMock
        run: |
          go get github.com/golang/mock/mockgen@v1.6.0
          go install github.com/golang/mock/mockgen@v1.6.0
      - name: Setup Zig
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: ${{ env.ZIG_VERSION }}
      - name: Build Binaries
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o engine -ldflags="-s -w" ./cmd/engine
          CGO_ENABLED=1 GOOS=linux GOARCH=amd64 CC="zig cc -target x86_64-linux-musl" CXX="zig c++ -target x86_64-linux-musl" go build --tags extended -o iac -ldflags="-s -w" ./cmd/iac
      - name: Upload Binaries
        id: upload-binaries
        uses: actions/upload-artifact@v3
        with:
          name: binaries
          path: |
            engine
            iac
          retention-days: 5
