name: Build Binaries

on:
  workflow_call:
    inputs:
      klotho-repo:
        type: string
        default: klothoplatform/klotho
      klotho-ref:
        type: string
        default: main
jobs:
  build-binaries:
    name: Build Binaries (engine, iac)
    runs-on: ubuntu-latest
    outputs:
      run_id: ${{ github.run_id }}
      run_number: ${{ github.run_number }}
      artifact_id: binaries
    steps:
      - name: checkout klotho (${{ inputs.klotho-ref }})
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.klotho-repo }}
          ref: ${{ inputs.klotho-ref }}
          token: ${{ secrets.KLOTHO_PRO_READ_PAT }}  # the "infra-tests checkout" PAT, owned by @klotho-bot
      - uses: actions/setup-go@v3
        with:
          go-version: '1.21.3'
      - name: Build Binaries
        run: |
          go generate ./...
          go build -o engine ./cmd/engine
          go build -o iac ./cmd/iac
      - name: Upload Binaries
        id: upload-binaries
        uses: actions/upload-artifact@v3
        with:
          name: binaries
          path: |
            engine
            iac
          retention-days: 5